<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }
        .menu-container {
            margin-top: 50px;
        }
        .logout-button {
            padding: 10px 20px;
            background-color: #f44336; /* Red color for the logout button */
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h1>Main Menu</h1>
        <p>Welcome, {{ username }}! Choose an option below:</p>
        <form action="/run_system" method="post" style="margin-top: 20px;">
            <p>
                <input type="radio" name="choice" value="1" id="choice1" onchange="showOptions(this.value);">
                <label for="choice1">Run Car Tracking System</label>
            </p>
            <div id="carOptions" style="display:none;">
                <label for="videoLink">Video Link:</label>
                <input type="text" id="videoLink" name="videoLink"><br><br>
                <label for="speedLimit">Speed Limit:</label>
                <input type="number" id="speedLimit" name="speedLimit" min="10" max="200" step="10"><br><br>
            </div>
            <p>
                <input type="radio" name="choice" value="2" id="choice2">
                <label for="choice2">Run License Plate Detection System</label>
            </p>
            <input type="submit" value="Submit" style="padding: 10px; background-color: #007bff; color: #fff; border: none; border-radius: 3px; cursor: pointer;">
        </form>
        <form action="/logout" method="get">
            <button type="submit" class="logout-button">Logout</button>
        </form>
    </div>
    <script>
        function showOptions(value) {
            document.getElementById('carOptions').style.display = value === '1' ? 'block' : 'none';
        }
    </script>
</body>
</html>
