<!DOCTYPE html>
<html>
<head>
    <title>Car Tracking System</title>
</head>
<body>
    <h1>Car Tracking System</h1>
    <form method="POST" action="/run_system">
        <label for="video_link">Video Link:</label>
        <input type="text" id="video_link" name="video_link" required><br><br>
        <label for="speed_limit">Speed Limit (km/h):</label>
        <input type="number" id="speed_limit" name="speed_limit" required><br><br>
        <input type="submit" value="Run System">
    </form>
</body>
</html>
